<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CenaCadeado1/Filme.js">
    <Files>
      <File FileName="Assets/Script/CenaMapa/CasteloBotao.js" Line="33" Column="2" />
      <File FileName="Assets/Script/CenaMapa/BorboletaBotao.js" Line="16" Column="1" />
      <File FileName="Assets/Script/CenaMapa/CentroRepecBotao.js" Line="34" Column="1" />
      <File FileName="Assets/Script/CenaMapa/Mapa.js" Line="1" Column="1" />
      <File FileName="Assets/Script/CenaMapa/ParqueBotao.js" Line="34" Column="1" />
      <File FileName="Assets/Script/CenaMapa/PiramideBotao.js" Line="35" Column="1" />
      <File FileName="Assets/Script/CenaMapa/EupidoBotao.js" Line="19" Column="54" />
      <File FileName="Assets/Script/CenaMapa/SalaoBotao.js" Line="19" Column="53" />
      <File FileName="Assets/Script/CenaMapa/TendaBotao.js" Line="32" Column="1" />
      <File FileName="Assets/Script/CenaCadeado1/Filme.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>